{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-NO010UGD;DataBase=aspnet-MarkSetBotWWW;Integrated Security=True;TrustServerCertificate=True"
  }
}
